<!DOCTYPE html>
<html>
    <title>NitoTech | Posts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
    <script src="./posts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <body>
        <div class="header poppins-regular">
            <h1>NitoTech</h1>
            <p>Game Vulnerability Researcher | Anti-Cheat Enthusiast</p>
        </div>

        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./posts.html">Posts</a>
            <a href="#projects">Projects</a>
            <a href="#contact" class="right">Contact</a>
        </div>

        <div class="row">
            <div class="side" style="max-width: 400px;">
                <h3>My Favorite Projects</h3>
                <p>Here are some of my favorite projects I've worked on</p>
                <div class="mini-posts"><a href="#HackingNioh">Nioh Hack<br>(Under Revisions)</a></div><br>
                <div class="mini-posts"><a href="#SMAT">Static Malware Analysis Tool<br>(Blog in Development)</a></div><br>
                <div class="mini-posts"><a href="./posts/2025-9-14-creating-an-overlay-for-your-cheats-with-direct3d-9.html">Direct3D 9 Overlay Concepts</a></div>
            </div>
            <h1 style="margin-left: 25px;"><strong>UNDER DEVELOPMENT</strong></h1>
            <!-- <div class="main" id="main">
                <div class="big-posts">
                </div>
            </div> -->
        </div>
    </body>
</html>